<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome | Gems & Minerals</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <main>
        <div class="big-wrapper light">
            <img src="./img/shape.png" alt="" class="shape" />

            <header>
                <div class="container">
                    <div class="logo">
                        <img src="img/logo.png" alt="Logo" />
                        <h3>Gems & Minerals</h3>
                    </div>

                    <div class="links">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#" class="btn">Sign up</a></li>
                        </ul>
                    </div>

                    <div class="overlay"></div>

                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
            </header>
            <hr>

            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <div class="big-title">
                            <h1>From Earth's Core to Your Collection:</h1>
                            <h1><span style="color:rgb(244, 100, 100)">Gems and Minerals.</span></h1>
                        </div>
                        <p class="text">
                            Gems & Minerals Private Limited are a prominent firm that is engaged in Exports a wide range
                            of Marbles and Provides Marble Installation Services.
                        </p>
                        <p class="text"><span style="font-weight: 500">We are manufacturing these products using premium grade raw material that is
                            procured from the authentic vendors of the market. We offer these products at reasonable
                            rates and deliver these within the promised time-frame.</span></p>
                        <div class="cta">
                            <a href="#" class="btn">Buy Now</a>
                        </div>
                    </div>

                    <div class="right">
                        <img src="img/person.jpg" alt="Person Image" class="person" />
                    </div>
                </div>
            </div>

            <div class="bottom-area">
                <div class="container">
                    <button class="toggle-btn">
                        <i class="far fa-moon"></i>
                        <i class="far fa-sun"></i>
                    </button>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                  <p>&copy; 2023 Gems & Minerals | Developed by Sunny Bakshi.</p>
                  <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="js/app.js"></script>
</body>

</html>